# Meta-Database
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Airflow Core
AIRFLOW__CORE__FERNET_KEY=iqOzmQG6sSDRr5Ylmxc7jWLMNlqJkV-jt_VkdoJzeC4=
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__SCHEDULER__CATCHUP_BY_DEFAULT=False
AIRFLOW_UID=50000

# Backend DB
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False

# Airflow Init
_AIRFLOW_DB_UPGRADE=True
_AIRFLOW_WWW_USER_CREATE=True
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Data DB
DATA_DB_USER=semrush
DATA_DB_PASSWORD=semrush
DATA_DB_DATABASE=exchangerate
DATA_DB_PORT=5436
DATA_DB_CONNECTION_STRING=postgresql+psycopg2://${DATA_DB_USER}:${DATA_DB_PASSWORD}@postgres-data/${DATA_DB_DATABASE}